# Blog

./: .gitignore  .gitlab-ci.yml  Blog.sln  MyBlogOnCore.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/: .dockerignore  (+2 more)
src/Blog.Application/: Blog.Application.csproj
src/Blog.Application/Contexts/: IDbContext.cs
src/Blog.Application/Dtos/: AuthorDto.cs  CommentDto.cs  PostDto.cs  PostFileDto.cs  TagAssignmentDto.cs  TagDto.cs
src/Blog.Application/Enums/: FileProviderType.cs
src/Blog.Application/Exceptions/: BusinessException.cs  EntityNotFoundException.cs
src/Blog.Application/Extensions/: DependencyInjection.cs
src/Blog.Application/Factories/: FileProviderFactory.cs  IFileProviderFactory.cs
src/Blog.Application/Profiles/: DefaultProfile.cs
src/Blog.Application/Providers/: BaseFileProvider.cs  BlogFileProvider.cs  FileProvider.cs  IBlogFileProvider.cs  IFileProvider.cs  IImageFileProvider.cs  ImageFileProvider.cs
src/Blog.Application/Services/: BlogService.cs  DefaultDateTimeProvider.cs  IApplicationService.cs  IBlogService.cs  IDateTimeProvider.cs  IImageStorageService.cs  ImageStorageService.cs  PostsService.cs
src/Blog.Application/Settings/: BlogSettings.cs  StorageServicesSettings.cs
src/Blog.BLL/: Blog.BLL.csproj
src/Blog.BLL/Commands/: AddBlogCommentCommand.cs  AddOrUpdateBlogCommand.cs  AddOrUpdateBlogFileCommand.cs  DeleteCommentCommand.cs  IncrementBlogFileCounterCommand.cs  IncrementVisitsNumberCommand.cs
src/Blog.BLL/Dtos/: PageDto.cs  PageMetadataDto.cs
src/Blog.BLL/Exceptions/: AdminUserValidatorException.cs  EntityNotFoundException.cs
src/Blog.BLL/Handlers/: AddCommentCommandHandler.cs  AddOrUpdateBlogFileCommandHandler.cs  AddOrUpdateBlogHandler.cs  DeleteCommentHandler.cs  GetPagesHandler.cs  GetPagesMetadataHandler.cs  ICommandHandler.cs  IncrementBlogFileCounterCommandHandler.cs  IncrementVisitsNumberHandler.cs
src/Blog.BLL/Providers/: BaseFileProvider.cs  BlogFileProvider.cs  IBlogFileProvider.cs  ImageFileProvider.cs
src/Blog.BLL/Queries/: GetPageQuery.cs  GetPagesMetadataQuery.cs  GetPagesQuery.cs
src/Blog.BLL/Repositories/: IPagesRepository.cs  PagesRepository.cs
src/Blog.BLL/Services/: BlogService.cs  IBlogService.cs  IImageStorageService.cs  ImageStorageService.cs
src/Blog.BLL/Settings/: BlogSettings.cs  StorageServicesSettings.cs
src/Blog.DataSource/: Blog.DataSource.csproj
src/Blog.DataSource/Migrations/: 20221015174158_InitMigration.Designer.cs  20231025213537_Add_Pages_Table.Designer.cs  BlogDbContextModelSnapshot.cs
src/Blog.Domain/: BaseEntity.cs  Blog.Domain.csproj  Comment.cs  Image.cs  Page.cs  Post.cs  PostFile.cs  Project.cs  Result.cs  Tag.cs  TagAssignment.cs  User.cs
src/Blog.Domain/Entities/: BaseEntity.cs  Comment.cs  Image.cs  Page.cs  Post.cs  PostFile.cs  Project.cs  Result.cs  Tag.cs  TagAssignment.cs  User.cs
src/Blog.Infrastructure/: Blog.Infrastructure.csproj
src/Blog.Infrastructure/Configurations/: CommentConfiguration.cs  PageConfiguration.cs  PostConfiguration.cs  PostFileConfiguration.cs  TagAssignmentConfiguration.cs  TagConfiguration.cs
src/Blog.Infrastructure/Contexts/: BlogDbContext.cs  IMigratoryContext.cs
src/Blog.Infrastructure/Migrations/: 20221015174158_InitMigration.Designer.cs  20231025213537_Add_Pages_Table.Designer.cs  20240807214216_RenameBlogToPost.Designer.cs  20240807214216_RenameBlogToPost.cs  BlogDbContextModelSnapshot.cs
src/Blog.Infrastructure/Types/: OperationResultOfT.cs
src/Blog.Localization/: Blog.Localization.csproj  Resources.Designer.cs
src/Blog.PublicApi/: Blog.PublicApi.csproj  Program.cs  appsettings.Development.json
src/Blog.PublicApi/Controllers/: AdministrationController.cs  BaseController.cs  BlogController.cs  HomeController.cs  PagesApiController.cs  PostsController.cs  ProjectsController.cs
src/Blog.PublicApi/Extensions/: ApplicationBuilderExtensions.cs  IdentityExtensions.cs  ResultExtensions.cs  ServicesExtensions.cs  StaticFilesExtensions.cs
src/Blog.PublicApi/Middlewares/: ErrorHandlingMiddleware.cs
src/Blog.PublicApi/Models/: AddBlogFileViewModel.cs  BlogCommentViewModel.cs  BlogViewModel.cs  EditBlogViewModel.cs  EditPostViewModel.cs  ImagesSelectionViewModel.cs  ImagesViewModel.cs  IndexViewModel.cs  PostViewModel.cs  UsersViewModel.cs
src/Blog.PublicApi/Options/: AdminUserOptions.cs
src/Blog.PublicApi/Profiles/: PageProfile.cs  PostProfile.cs
src/Blog.PublicApi/Repository/: IProjectRepository.cs  ProjectRepository.cs
src/Blog.PublicApi/Validators/: AdminUserOptionsValidator.cs
src/Blog.PublicApi/Views/: _ViewImports.cshtml
src/MyBlogOnCore/: MyBlogOnCore.csproj  MyBlogOnCore.csproj.DotSettings  Program.cs  appsettings.Development.json  nlog.config
src/MyBlogOnCore.BLL/: BaseFileProvider.cs  BlogFileProvider.cs  BlogSettings.cs  IBlogFileProvider.cs  IFileProvider.cs  IImageFileProvider.cs  ImageFileProvider.cs  MyBlogOnCore.BLL.csproj  StorageServicesSettings.cs
src/MyBlogOnCore.BLL/Commands/: AddBlogCommentCommand.cs  DeleteCommentCommand.cs  IncrementVisitsNumberCommand.cs
src/MyBlogOnCore.BLL/Dtos/: PageDto.cs
src/MyBlogOnCore.BLL/Exceptions/: BusinessException.cs
src/MyBlogOnCore.BLL/Handlers/: AddCommentCommandHandler.cs  AddOrUpdateBlogFileCommandHandler.cs  AddOrUpdateBlogHandler.cs  DeleteCommentHandler.cs  GetPageHandler.cs  GetPagesMetadataHandler.cs  ICommandHandler.cs  IncrementVisitsNumberHandler.cs
src/MyBlogOnCore.BLL/Providers/: BaseFileProvider.cs  BlogFileProvider.cs  IFileProvider.cs  IImageFileProvider.cs
src/MyBlogOnCore.BLL/Queries/: GetPageQuery.cs  GetPagesMetadataQuery.cs  GetPagesQuery.cs
src/MyBlogOnCore.BLL/Repositories/: PagesRepository.cs
src/MyBlogOnCore.BLL/Services/: BlogService.cs  ImageStorageService.cs
src/MyBlogOnCore.BLL/Settings/: BlogSettings.cs
src/MyBlogOnCore.DataSource/: MyBlogOnCore.DataSource.csproj
src/MyBlogOnCore.DataSource/Contexts/: BlogDbContext.cs  IMigratoryContext.cs
src/MyBlogOnCore.Domain/: BaseEntity.cs  Blog.cs  BlogFile.cs  MyBlogOnCore.Domain.csproj  Project.cs  Tag.cs  TagAssignment.cs  User.cs
(+162 files in other folders)
